<oaf_info>

<oaf_server iid="OAFIID:AwesomeApplet_Factory"
            type="exe"
            location="@BINDIR@/gnome-awesome-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Awesome Applet"/>
        <oaf_attribute name="description" type="string" value="Control Awesome window manager"/>
</oaf_server>

<oaf_server iid="OAFIID:AwesomeApplet"
            type="factory" 
            location="OAFIID:AwesomeApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Awesome Applet"/>
        <oaf_attribute name="description"
		       type="string"
		       value="Control Awesome window manager"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon"
		       type="string"
		       value="@PIXMAPSDIR@/gnome-awesome-applet.png"/>
</oaf_server>

</oaf_info>
