-include Makefile.config

DISTNAME := $(shell grep ^AC_INIT configure.ac | tr -s '(), ' @ | cut -d@ -f 2)
DISTVERS := $(shell grep ^AC_INIT configure.ac | tr -s '(), ' @ | cut -d@ -f 3)
DISTDIR := $(DISTNAME)-$(DISTVERS)
DISTTAR := $(DISTDIR).tar.gz
DISTORIG := $(DISTNAME)_$(DISTVERS).orig.tar.gz

CLEANSTUFF := \
	$(shell find . -name '*.pyc') \
	$(NULL)
DISTCLEANSTUFF := \
	autom4te.cache/ aclocal.m4 config.log config.status \
	$(DISTNAME)-*.tar.gz $(DISTNAME)-*/ \
	AwesomeApplet.server Makefile.config awesomeapplet/config.py \
	*.orig.tar.gz *.dsc *.deb *.debian.tar.gz *.changes \
	$(NULL)

all:
clean:
	rm -rf $(CLEANSTUFF)
distclean: clean
	rm -rf $(DISTCLEANSTUFF)


configure: configure.ac
	aclocal -I m4
	autoconf
awesomeapplet/config.py: configure
	./configure
dist: $(DISTTAR)
$(DISTTAR): configure awesomeapplet/config.py
	rm -rf $(DISTDIR)
	mkdir $(DISTDIR)
	git archive --format=tar HEAD | (cd $(DISTDIR) && tar xf -)
	cp configure $(DISTDIR)
	cp awesomeapplet/config.py $(DISTDIR)/awesomeapplet/
	tar czf $(DISTTAR) $(DISTDIR)
	rm -rf $(DISTDIR)
deb: $(DISTTAR)
	rm -rf $(DISTDIR)
	tar xzf $(DISTTAR)
	git checkout debian && cp -a debian/ $(DISTDIR)/ && git checkout master
	test -f $(DISTORIG) || ln $(DISTTAR) $(DISTORIG)
	dpkg-source -b $(DISTDIR)
	rm -rf $(DISTDIR)
	sudo cowbuilder --build $(DISTNAME)_$(DISTVERS)-*.dsc --buildresult `pwd`

.PHONY: all clean deb dist distclean

# Local Variables:
# mode: makefile
# End:
