#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# GNOME Awesome Applet - control Awesome window manager via GNOME panel
#
# Copyright © 2010 Stefano Zacchiroli <zack@upsilon.cc>
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

import os.path as path

PACKAGE = '@PACKAGE_NAME@'
VERSION = '@PACKAGE_VERSION@'

BIN_DIR = '@BINDIR@'
BONOBO_DIR = '@BONOBODIR@'
LAYOUT_DIR = '@LAYOUTDIR@'
LUA_DIR = '@LUADIR@'
PIXMAPS_DIR = '@PIXMAPSDIR@'
RESOURCES_DIR = '@RESOURCESDIR@'

MENU_PATH = path.join(RESOURCES_DIR, 'AwesomeApplet.xml')
GLADE_PATH = path.join(RESOURCES_DIR, 'awesome-applet.glade')
ICON_PATH = path.join(PIXMAPS_DIR, 'gnome-awesome-applet.png')
