<?xml version="1.0" encoding="UTF-8"?>	
<Root>
  <popups>
    <popup name="button3">
      <!--
      <menuitem verb="Preferences" pixtype="stock" pixname="gtk-properties"
		name="Preferences Item" _label="_Preferences"/>
      -->
      <menuitem verb="Lua Prompt" name="Lua Prompt Item" _label="_Lua Prompt"/>
      <menuitem verb="About" pixtype="stock" pixname="gnome-stock-about"
		name="About Item" _label="_About"/>
    </popup>
  </popups>
</Root>
